(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I947
I1
I2
tp7
cnumpy
dtype
p8
(S'i4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc0\x01\x00\x00\xc3\x00\x00\x00\xbf\x01\x00\x00\xc4\x00\x00\x00\xbe\x01\x00\x00\xc4\x00\x00\x00\xbd\x01\x00\x00\xc4\x00\x00\x00\xbc\x01\x00\x00\xc5\x00\x00\x00\xbd\x01\x00\x00\xc6\x00\x00\x00\xbc\x01\x00\x00\xc7\x00\x00\x00\xbb\x01\x00\x00\xc8\x00\x00\x00\xba\x01\x00\x00\xc9\x00\x00\x00\xb9\x01\x00\x00\xc9\x00\x00\x00\xb8\x01\x00\x00\xc9\x00\x00\x00\xb7\x01\x00\x00\xc9\x00\x00\x00\xb6\x01\x00\x00\xc9\x00\x00\x00\xb5\x01\x00\x00\xc9\x00\x00\x00\xb5\x01\x00\x00\xca\x00\x00\x00\xb5\x01\x00\x00\xcb\x00\x00\x00\xb4\x01\x00\x00\xcc\x00\x00\x00\xb4\x01\x00\x00\xcd\x00\x00\x00\xb4\x01\x00\x00\xce\x00\x00\x00\xb4\x01\x00\x00\xcf\x00\x00\x00\xb4\x01\x00\x00\xd0\x00\x00\x00\xb3\x01\x00\x00\xd1\x00\x00\x00\xb2\x01\x00\x00\xd2\x00\x00\x00\xb2\x01\x00\x00\xd3\x00\x00\x00\xb2\x01\x00\x00\xd4\x00\x00\x00\xb2\x01\x00\x00\xd5\x00\x00\x00\xb2\x01\x00\x00\xd6\x00\x00\x00\xb2\x01\x00\x00\xd7\x00\x00\x00\xb2\x01\x00\x00\xd8\x00\x00\x00\xb1\x01\x00\x00\xd9\x00\x00\x00\xb1\x01\x00\x00\xda\x00\x00\x00\xb1\x01\x00\x00\xdb\x00\x00\x00\xb1\x01\x00\x00\xdc\x00\x00\x00\xb1\x01\x00\x00\xdd\x00\x00\x00\xb1\x01\x00\x00\xde\x00\x00\x00\xb1\x01\x00\x00\xdf\x00\x00\x00\xb2\x01\x00\x00\xe0\x00\x00\x00\xb2\x01\x00\x00\xe1\x00\x00\x00\xb2\x01\x00\x00\xe2\x00\x00\x00\xb2\x01\x00\x00\xe3\x00\x00\x00\xb2\x01\x00\x00\xe4\x00\x00\x00\xb2\x01\x00\x00\xe5\x00\x00\x00\xb3\x01\x00\x00\xe6\x00\x00\x00\xb4\x01\x00\x00\xe7\x00\x00\x00\xb5\x01\x00\x00\xe8\x00\x00\x00\xb5\x01\x00\x00\xe9\x00\x00\x00\xb6\x01\x00\x00\xe9\x00\x00\x00\xb7\x01\x00\x00\xea\x00\x00\x00\xb8\x01\x00\x00\xeb\x00\x00\x00\xb9\x01\x00\x00\xec\x00\x00\x00\xba\x01\x00\x00\xed\x00\x00\x00\xbb\x01\x00\x00\xee\x00\x00\x00\xbc\x01\x00\x00\xef\x00\x00\x00\xbc\x01\x00\x00\xf0\x00\x00\x00\xbb\x01\x00\x00\xf1\x00\x00\x00\xba\x01\x00\x00\xf2\x00\x00\x00\xb9\x01\x00\x00\xf2\x00\x00\x00\xb8\x01\x00\x00\xf3\x00\x00\x00\xb7\x01\x00\x00\xf3\x00\x00\x00\xb6\x01\x00\x00\xf3\x00\x00\x00\xb6\x01\x00\x00\xf4\x00\x00\x00\xb5\x01\x00\x00\xf5\x00\x00\x00\xb4\x01\x00\x00\xf5\x00\x00\x00\xb3\x01\x00\x00\xf5\x00\x00\x00\xb2\x01\x00\x00\xf5\x00\x00\x00\xb2\x01\x00\x00\xf6\x00\x00\x00\xb2\x01\x00\x00\xf7\x00\x00\x00\xb1\x01\x00\x00\xf8\x00\x00\x00\xb1\x01\x00\x00\xf9\x00\x00\x00\xb1\x01\x00\x00\xfa\x00\x00\x00\xb1\x01\x00\x00\xfb\x00\x00\x00\xb1\x01\x00\x00\xfc\x00\x00\x00\xb1\x01\x00\x00\xfd\x00\x00\x00\xb0\x01\x00\x00\xfe\x00\x00\x00\xaf\x01\x00\x00\xff\x00\x00\x00\xaf\x01\x00\x00\x00\x01\x00\x00\xae\x01\x00\x00\x01\x01\x00\x00\xae\x01\x00\x00\x02\x01\x00\x00\xaf\x01\x00\x00\x02\x01\x00\x00\xb0\x01\x00\x00\x02\x01\x00\x00\xb1\x01\x00\x00\x02\x01\x00\x00\xb2\x01\x00\x00\x02\x01\x00\x00\xb3\x01\x00\x00\x02\x01\x00\x00\xb4\x01\x00\x00\x02\x01\x00\x00\xb5\x01\x00\x00\x02\x01\x00\x00\xb6\x01\x00\x00\x02\x01\x00\x00\xb7\x01\x00\x00\x02\x01\x00\x00\xb8\x01\x00\x00\x02\x01\x00\x00\xb9\x01\x00\x00\x02\x01\x00\x00\xba\x01\x00\x00\x01\x01\x00\x00\xbb\x01\x00\x00\x01\x01\x00\x00\xbc\x01\x00\x00\x01\x01\x00\x00\xbd\x01\x00\x00\x02\x01\x00\x00\xbe\x01\x00\x00\x02\x01\x00\x00\xbf\x01\x00\x00\x02\x01\x00\x00\xc0\x01\x00\x00\x02\x01\x00\x00\xc1\x01\x00\x00\x02\x01\x00\x00\xc2\x01\x00\x00\x02\x01\x00\x00\xc3\x01\x00\x00\x02\x01\x00\x00\xc4\x01\x00\x00\x02\x01\x00\x00\xc5\x01\x00\x00\x02\x01\x00\x00\xc6\x01\x00\x00\x02\x01\x00\x00\xc7\x01\x00\x00\x02\x01\x00\x00\xc8\x01\x00\x00\x02\x01\x00\x00\xc9\x01\x00\x00\x02\x01\x00\x00\xca\x01\x00\x00\x02\x01\x00\x00\xcb\x01\x00\x00\x02\x01\x00\x00\xcc\x01\x00\x00\x02\x01\x00\x00\xcd\x01\x00\x00\x02\x01\x00\x00\xce\x01\x00\x00\x02\x01\x00\x00\xcf\x01\x00\x00\x02\x01\x00\x00\xd0\x01\x00\x00\x02\x01\x00\x00\xd1\x01\x00\x00\x02\x01\x00\x00\xd2\x01\x00\x00\x02\x01\x00\x00\xd3\x01\x00\x00\x02\x01\x00\x00\xd4\x01\x00\x00\x02\x01\x00\x00\xd5\x01\x00\x00\x02\x01\x00\x00\xd5\x01\x00\x00\x01\x01\x00\x00\xd5\x01\x00\x00\x00\x01\x00\x00\xd5\x01\x00\x00\xff\x00\x00\x00\xd6\x01\x00\x00\xfe\x00\x00\x00\xd7\x01\x00\x00\xfe\x00\x00\x00\xd6\x01\x00\x00\xfe\x00\x00\x00\xd5\x01\x00\x00\xfe\x00\x00\x00\xd4\x01\x00\x00\xfd\x00\x00\x00\xd3\x01\x00\x00\xfc\x00\x00\x00\xd2\x01\x00\x00\xfb\x00\x00\x00\xd1\x01\x00\x00\xfa\x00\x00\x00\xd0\x01\x00\x00\xf9\x00\x00\x00\xcf\x01\x00\x00\xf8\x00\x00\x00\xce\x01\x00\x00\xf7\x00\x00\x00\xcd\x01\x00\x00\xf6\x00\x00\x00\xcc\x01\x00\x00\xf6\x00\x00\x00\xcb\x01\x00\x00\xf5\x00\x00\x00\xcb\x01\x00\x00\xf4\x00\x00\x00\xca\x01\x00\x00\xf4\x00\x00\x00\xc9\x01\x00\x00\xf4\x00\x00\x00\xc8\x01\x00\x00\xf4\x00\x00\x00\xc7\x01\x00\x00\xf4\x00\x00\x00\xc6\x01\x00\x00\xf3\x00\x00\x00\xc5\x01\x00\x00\xf2\x00\x00\x00\xc4\x01\x00\x00\xf1\x00\x00\x00\xc4\x01\x00\x00\xf0\x00\x00\x00\xc5\x01\x00\x00\xef\x00\x00\x00\xc6\x01\x00\x00\xef\x00\x00\x00\xc7\x01\x00\x00\xef\x00\x00\x00\xc8\x01\x00\x00\xef\x00\x00\x00\xc9\x01\x00\x00\xf0\x00\x00\x00\xc9\x01\x00\x00\xef\x00\x00\x00\xc9\x01\x00\x00\xee\x00\x00\x00\xc8\x01\x00\x00\xee\x00\x00\x00\xc7\x01\x00\x00\xed\x00\x00\x00\xc6\x01\x00\x00\xed\x00\x00\x00\xc5\x01\x00\x00\xed\x00\x00\x00\xc4\x01\x00\x00\xed\x00\x00\x00\xc3\x01\x00\x00\xed\x00\x00\x00\xc2\x01\x00\x00\xec\x00\x00\x00\xc1\x01\x00\x00\xec\x00\x00\x00\xc0\x01\x00\x00\xeb\x00\x00\x00\xbf\x01\x00\x00\xea\x00\x00\x00\xbe\x01\x00\x00\xe9\x00\x00\x00\xbe\x01\x00\x00\xe8\x00\x00\x00\xbf\x01\x00\x00\xe7\x00\x00\x00\xc0\x01\x00\x00\xe8\x00\x00\x00\xc0\x01\x00\x00\xe7\x00\x00\x00\xbf\x01\x00\x00\xe6\x00\x00\x00\xbf\x01\x00\x00\xe5\x00\x00\x00\xbe\x01\x00\x00\xe4\x00\x00\x00\xbd\x01\x00\x00\xe3\x00\x00\x00\xbc\x01\x00\x00\xe2\x00\x00\x00\xbb\x01\x00\x00\xe1\x00\x00\x00\xbb\x01\x00\x00\xe0\x00\x00\x00\xba\x01\x00\x00\xdf\x00\x00\x00\xb9\x01\x00\x00\xde\x00\x00\x00\xb8\x01\x00\x00\xdd\x00\x00\x00\xb7\x01\x00\x00\xdc\x00\x00\x00\xb8\x01\x00\x00\xdb\x00\x00\x00\xb8\x01\x00\x00\xda\x00\x00\x00\xb8\x01\x00\x00\xd9\x00\x00\x00\xb8\x01\x00\x00\xd8\x00\x00\x00\xb8\x01\x00\x00\xd7\x00\x00\x00\xb8\x01\x00\x00\xd6\x00\x00\x00\xb9\x01\x00\x00\xd5\x00\x00\x00\xba\x01\x00\x00\xd5\x00\x00\x00\xbb\x01\x00\x00\xd5\x00\x00\x00\xbc\x01\x00\x00\xd6\x00\x00\x00\xbc\x01\x00\x00\xd7\x00\x00\x00\xbd\x01\x00\x00\xd8\x00\x00\x00\xbe\x01\x00\x00\xd8\x00\x00\x00\xbf\x01\x00\x00\xd9\x00\x00\x00\xbe\x01\x00\x00\xda\x00\x00\x00\xbf\x01\x00\x00\xda\x00\x00\x00\xc0\x01\x00\x00\xda\x00\x00\x00\xc1\x01\x00\x00\xdb\x00\x00\x00\xc2\x01\x00\x00\xda\x00\x00\x00\xc1\x01\x00\x00\xd9\x00\x00\x00\xc0\x01\x00\x00\xd8\x00\x00\x00\xc0\x01\x00\x00\xd7\x00\x00\x00\xc0\x01\x00\x00\xd6\x00\x00\x00\xbf\x01\x00\x00\xd5\x00\x00\x00\xbf\x01\x00\x00\xd4\x00\x00\x00\xbe\x01\x00\x00\xd3\x00\x00\x00\xbe\x01\x00\x00\xd2\x00\x00\x00\xbd\x01\x00\x00\xd1\x00\x00\x00\xbd\x01\x00\x00\xd0\x00\x00\x00\xbc\x01\x00\x00\xd0\x00\x00\x00\xbb\x01\x00\x00\xcf\x00\x00\x00\xbb\x01\x00\x00\xce\x00\x00\x00\xbb\x01\x00\x00\xcd\x00\x00\x00\xbc\x01\x00\x00\xcc\x00\x00\x00\xbd\x01\x00\x00\xcc\x00\x00\x00\xbe\x01\x00\x00\xcc\x00\x00\x00\xbf\x01\x00\x00\xcd\x00\x00\x00\xc0\x01\x00\x00\xcd\x00\x00\x00\xc1\x01\x00\x00\xcd\x00\x00\x00\xc2\x01\x00\x00\xcd\x00\x00\x00\xc3\x01\x00\x00\xce\x00\x00\x00\xc4\x01\x00\x00\xce\x00\x00\x00\xc5\x01\x00\x00\xce\x00\x00\x00\xc6\x01\x00\x00\xce\x00\x00\x00\xc7\x01\x00\x00\xce\x00\x00\x00\xc8\x01\x00\x00\xcd\x00\x00\x00\xc9\x01\x00\x00\xcd\x00\x00\x00\xca\x01\x00\x00\xcd\x00\x00\x00\xcb\x01\x00\x00\xce\x00\x00\x00\xca\x01\x00\x00\xcf\x00\x00\x00\xc9\x01\x00\x00\xd0\x00\x00\x00\xca\x01\x00\x00\xd1\x00\x00\x00\xca\x01\x00\x00\xd2\x00\x00\x00\xcb\x01\x00\x00\xd3\x00\x00\x00\xcb\x01\x00\x00\xd4\x00\x00\x00\xcb\x01\x00\x00\xd5\x00\x00\x00\xca\x01\x00\x00\xd6\x00\x00\x00\xca\x01\x00\x00\xd7\x00\x00\x00\xc9\x01\x00\x00\xd8\x00\x00\x00\xc8\x01\x00\x00\xd8\x00\x00\x00\xc7\x01\x00\x00\xd9\x00\x00\x00\xc6\x01\x00\x00\xd9\x00\x00\x00\xc6\x01\x00\x00\xda\x00\x00\x00\xc6\x01\x00\x00\xdb\x00\x00\x00\xc7\x01\x00\x00\xdc\x00\x00\x00\xc8\x01\x00\x00\xdc\x00\x00\x00\xc9\x01\x00\x00\xdc\x00\x00\x00\xca\x01\x00\x00\xdc\x00\x00\x00\xcb\x01\x00\x00\xdb\x00\x00\x00\xcb\x01\x00\x00\xda\x00\x00\x00\xcc\x01\x00\x00\xd9\x00\x00\x00\xcd\x01\x00\x00\xd9\x00\x00\x00\xce\x01\x00\x00\xda\x00\x00\x00\xcf\x01\x00\x00\xda\x00\x00\x00\xcf\x01\x00\x00\xd9\x00\x00\x00\xd0\x01\x00\x00\xd8\x00\x00\x00\xd0\x01\x00\x00\xd7\x00\x00\x00\xd0\x01\x00\x00\xd6\x00\x00\x00\xd0\x01\x00\x00\xd5\x00\x00\x00\xd0\x01\x00\x00\xd4\x00\x00\x00\xd0\x01\x00\x00\xd3\x00\x00\x00\xd1\x01\x00\x00\xd2\x00\x00\x00\xd2\x01\x00\x00\xd1\x00\x00\x00\xd3\x01\x00\x00\xd0\x00\x00\x00\xd4\x01\x00\x00\xd0\x00\x00\x00\xd5\x01\x00\x00\xd0\x00\x00\x00\xd6\x01\x00\x00\xd0\x00\x00\x00\xd7\x01\x00\x00\xcf\x00\x00\x00\xd8\x01\x00\x00\xcf\x00\x00\x00\xd9\x01\x00\x00\xcf\x00\x00\x00\xda\x01\x00\x00\xce\x00\x00\x00\xdb\x01\x00\x00\xce\x00\x00\x00\xdc\x01\x00\x00\xce\x00\x00\x00\xdd\x01\x00\x00\xce\x00\x00\x00\xde\x01\x00\x00\xce\x00\x00\x00\xdf\x01\x00\x00\xce\x00\x00\x00\xe0\x01\x00\x00\xce\x00\x00\x00\xe1\x01\x00\x00\xce\x00\x00\x00\xe2\x01\x00\x00\xce\x00\x00\x00\xe3\x01\x00\x00\xce\x00\x00\x00\xe4\x01\x00\x00\xcf\x00\x00\x00\xe5\x01\x00\x00\xcf\x00\x00\x00\xe6\x01\x00\x00\xcf\x00\x00\x00\xe7\x01\x00\x00\xcf\x00\x00\x00\xe8\x01\x00\x00\xcf\x00\x00\x00\xe9\x01\x00\x00\xcf\x00\x00\x00\xea\x01\x00\x00\xcf\x00\x00\x00\xeb\x01\x00\x00\xd0\x00\x00\x00\xec\x01\x00\x00\xd0\x00\x00\x00\xed\x01\x00\x00\xcf\x00\x00\x00\xed\x01\x00\x00\xce\x00\x00\x00\xec\x01\x00\x00\xce\x00\x00\x00\xeb\x01\x00\x00\xcd\x00\x00\x00\xec\x01\x00\x00\xcc\x00\x00\x00\xed\x01\x00\x00\xcc\x00\x00\x00\xee\x01\x00\x00\xcc\x00\x00\x00\xef\x01\x00\x00\xcd\x00\x00\x00\xf0\x01\x00\x00\xcd\x00\x00\x00\xf1\x01\x00\x00\xcd\x00\x00\x00\xf2\x01\x00\x00\xcd\x00\x00\x00\xf3\x01\x00\x00\xce\x00\x00\x00\xf4\x01\x00\x00\xce\x00\x00\x00\xf5\x01\x00\x00\xce\x00\x00\x00\xf6\x01\x00\x00\xcf\x00\x00\x00\xf7\x01\x00\x00\xcf\x00\x00\x00\xf8\x01\x00\x00\xd0\x00\x00\x00\xf9\x01\x00\x00\xd0\x00\x00\x00\xfa\x01\x00\x00\xd0\x00\x00\x00\xfb\x01\x00\x00\xd1\x00\x00\x00\xfc\x01\x00\x00\xd2\x00\x00\x00\xfb\x01\x00\x00\xd3\x00\x00\x00\xfa\x01\x00\x00\xd3\x00\x00\x00\xf9\x01\x00\x00\xd3\x00\x00\x00\xf9\x01\x00\x00\xd4\x00\x00\x00\xf9\x01\x00\x00\xd5\x00\x00\x00\xf8\x01\x00\x00\xd6\x00\x00\x00\xf7\x01\x00\x00\xd6\x00\x00\x00\xf6\x01\x00\x00\xd5\x00\x00\x00\xf5\x01\x00\x00\xd5\x00\x00\x00\xf4\x01\x00\x00\xd4\x00\x00\x00\xf3\x01\x00\x00\xd4\x00\x00\x00\xf2\x01\x00\x00\xd4\x00\x00\x00\xf1\x01\x00\x00\xd3\x00\x00\x00\xf0\x01\x00\x00\xd3\x00\x00\x00\xef\x01\x00\x00\xd3\x00\x00\x00\xee\x01\x00\x00\xd3\x00\x00\x00\xed\x01\x00\x00\xd2\x00\x00\x00\xec\x01\x00\x00\xd2\x00\x00\x00\xed\x01\x00\x00\xd3\x00\x00\x00\xee\x01\x00\x00\xd3\x00\x00\x00\xef\x01\x00\x00\xd4\x00\x00\x00\xf0\x01\x00\x00\xd4\x00\x00\x00\xf1\x01\x00\x00\xd5\x00\x00\x00\xf2\x01\x00\x00\xd5\x00\x00\x00\xf3\x01\x00\x00\xd6\x00\x00\x00\xf4\x01\x00\x00\xd6\x00\x00\x00\xf5\x01\x00\x00\xd7\x00\x00\x00\xf6\x01\x00\x00\xd7\x00\x00\x00\xf7\x01\x00\x00\xd8\x00\x00\x00\xf8\x01\x00\x00\xd9\x00\x00\x00\xf9\x01\x00\x00\xd9\x00\x00\x00\xfa\x01\x00\x00\xda\x00\x00\x00\xfb\x01\x00\x00\xda\x00\x00\x00\xfc\x01\x00\x00\xdb\x00\x00\x00\xfd\x01\x00\x00\xdb\x00\x00\x00\xfd\x01\x00\x00\xda\x00\x00\x00\xfd\x01\x00\x00\xd9\x00\x00\x00\xfc\x01\x00\x00\xd8\x00\x00\x00\xfd\x01\x00\x00\xd7\x00\x00\x00\xfe\x01\x00\x00\xd7\x00\x00\x00\xff\x01\x00\x00\xd8\x00\x00\x00\x00\x02\x00\x00\xd8\x00\x00\x00\x01\x02\x00\x00\xd9\x00\x00\x00\x02\x02\x00\x00\xd9\x00\x00\x00\x03\x02\x00\x00\xda\x00\x00\x00\x04\x02\x00\x00\xdb\x00\x00\x00\x05\x02\x00\x00\xdb\x00\x00\x00\x06\x02\x00\x00\xdc\x00\x00\x00\x07\x02\x00\x00\xdd\x00\x00\x00\x08\x02\x00\x00\xde\x00\x00\x00\t\x02\x00\x00\xdf\x00\x00\x00\n\x02\x00\x00\xdf\x00\x00\x00\x0b\x02\x00\x00\xe0\x00\x00\x00\x0c\x02\x00\x00\xe1\x00\x00\x00\x0c\x02\x00\x00\xe2\x00\x00\x00\r\x02\x00\x00\xe3\x00\x00\x00\x0e\x02\x00\x00\xe4\x00\x00\x00\x0f\x02\x00\x00\xe5\x00\x00\x00\x0f\x02\x00\x00\xe6\x00\x00\x00\x10\x02\x00\x00\xe7\x00\x00\x00\x10\x02\x00\x00\xe8\x00\x00\x00\x10\x02\x00\x00\xe9\x00\x00\x00\x11\x02\x00\x00\xea\x00\x00\x00\x11\x02\x00\x00\xeb\x00\x00\x00\x10\x02\x00\x00\xec\x00\x00\x00\x10\x02\x00\x00\xed\x00\x00\x00\x10\x02\x00\x00\xee\x00\x00\x00\x10\x02\x00\x00\xef\x00\x00\x00\x0f\x02\x00\x00\xf0\x00\x00\x00\x0f\x02\x00\x00\xf1\x00\x00\x00\x0f\x02\x00\x00\xf2\x00\x00\x00\x0e\x02\x00\x00\xf3\x00\x00\x00\r\x02\x00\x00\xf3\x00\x00\x00\x0c\x02\x00\x00\xf3\x00\x00\x00\x0b\x02\x00\x00\xf2\x00\x00\x00\x0b\x02\x00\x00\xf1\x00\x00\x00\n\x02\x00\x00\xf0\x00\x00\x00\t\x02\x00\x00\xef\x00\x00\x00\x08\x02\x00\x00\xee\x00\x00\x00\x07\x02\x00\x00\xed\x00\x00\x00\x07\x02\x00\x00\xec\x00\x00\x00\x06\x02\x00\x00\xeb\x00\x00\x00\x05\x02\x00\x00\xea\x00\x00\x00\x04\x02\x00\x00\xe9\x00\x00\x00\x03\x02\x00\x00\xe8\x00\x00\x00\x02\x02\x00\x00\xe8\x00\x00\x00\x01\x02\x00\x00\xe7\x00\x00\x00\x00\x02\x00\x00\xe6\x00\x00\x00\xff\x01\x00\x00\xe5\x00\x00\x00\xfe\x01\x00\x00\xe5\x00\x00\x00\xfd\x01\x00\x00\xe5\x00\x00\x00\xfc\x01\x00\x00\xe4\x00\x00\x00\xfb\x01\x00\x00\xe3\x00\x00\x00\xfa\x01\x00\x00\xe2\x00\x00\x00\xf9\x01\x00\x00\xe1\x00\x00\x00\xf9\x01\x00\x00\xe0\x00\x00\x00\xf8\x01\x00\x00\xdf\x00\x00\x00\xf7\x01\x00\x00\xdf\x00\x00\x00\xf6\x01\x00\x00\xdf\x00\x00\x00\xf5\x01\x00\x00\xdf\x00\x00\x00\xf4\x01\x00\x00\xde\x00\x00\x00\xf3\x01\x00\x00\xdd\x00\x00\x00\xf2\x01\x00\x00\xde\x00\x00\x00\xf1\x01\x00\x00\xde\x00\x00\x00\xf0\x01\x00\x00\xde\x00\x00\x00\xef\x01\x00\x00\xde\x00\x00\x00\xee\x01\x00\x00\xdd\x00\x00\x00\xed\x01\x00\x00\xdd\x00\x00\x00\xec\x01\x00\x00\xdd\x00\x00\x00\xeb\x01\x00\x00\xdd\x00\x00\x00\xea\x01\x00\x00\xdd\x00\x00\x00\xe9\x01\x00\x00\xdc\x00\x00\x00\xe8\x01\x00\x00\xdc\x00\x00\x00\xe7\x01\x00\x00\xdb\x00\x00\x00\xe6\x01\x00\x00\xda\x00\x00\x00\xe6\x01\x00\x00\xd9\x00\x00\x00\xe7\x01\x00\x00\xd8\x00\x00\x00\xe8\x01\x00\x00\xd7\x00\x00\x00\xe9\x01\x00\x00\xd7\x00\x00\x00\xea\x01\x00\x00\xd7\x00\x00\x00\xeb\x01\x00\x00\xd8\x00\x00\x00\xec\x01\x00\x00\xd8\x00\x00\x00\xed\x01\x00\x00\xd8\x00\x00\x00\xec\x01\x00\x00\xd7\x00\x00\x00\xeb\x01\x00\x00\xd6\x00\x00\x00\xea\x01\x00\x00\xd6\x00\x00\x00\xe9\x01\x00\x00\xd6\x00\x00\x00\xe8\x01\x00\x00\xd6\x00\x00\x00\xe7\x01\x00\x00\xd6\x00\x00\x00\xe6\x01\x00\x00\xd5\x00\x00\x00\xe5\x01\x00\x00\xd5\x00\x00\x00\xe4\x01\x00\x00\xd5\x00\x00\x00\xe3\x01\x00\x00\xd4\x00\x00\x00\xe2\x01\x00\x00\xd4\x00\x00\x00\xe1\x01\x00\x00\xd4\x00\x00\x00\xe0\x01\x00\x00\xd4\x00\x00\x00\xdf\x01\x00\x00\xd4\x00\x00\x00\xde\x01\x00\x00\xd4\x00\x00\x00\xdd\x01\x00\x00\xd4\x00\x00\x00\xdc\x01\x00\x00\xd4\x00\x00\x00\xdb\x01\x00\x00\xd4\x00\x00\x00\xda\x01\x00\x00\xd4\x00\x00\x00\xd9\x01\x00\x00\xd4\x00\x00\x00\xd9\x01\x00\x00\xd5\x00\x00\x00\xda\x01\x00\x00\xd6\x00\x00\x00\xdb\x01\x00\x00\xd6\x00\x00\x00\xdc\x01\x00\x00\xd6\x00\x00\x00\xdd\x01\x00\x00\xd6\x00\x00\x00\xde\x01\x00\x00\xd6\x00\x00\x00\xdf\x01\x00\x00\xd6\x00\x00\x00\xe0\x01\x00\x00\xd6\x00\x00\x00\xe1\x01\x00\x00\xd7\x00\x00\x00\xe2\x01\x00\x00\xd7\x00\x00\x00\xe3\x01\x00\x00\xd7\x00\x00\x00\xe4\x01\x00\x00\xd7\x00\x00\x00\xe5\x01\x00\x00\xd8\x00\x00\x00\xe4\x01\x00\x00\xd9\x00\x00\x00\xe3\x01\x00\x00\xd9\x00\x00\x00\xe2\x01\x00\x00\xd9\x00\x00\x00\xe1\x01\x00\x00\xd9\x00\x00\x00\xe0\x01\x00\x00\xda\x00\x00\x00\xdf\x01\x00\x00\xd9\x00\x00\x00\xde\x01\x00\x00\xd8\x00\x00\x00\xdd\x01\x00\x00\xd8\x00\x00\x00\xdc\x01\x00\x00\xd9\x00\x00\x00\xdb\x01\x00\x00\xd9\x00\x00\x00\xda\x01\x00\x00\xd9\x00\x00\x00\xd9\x01\x00\x00\xd9\x00\x00\x00\xd8\x01\x00\x00\xd9\x00\x00\x00\xd7\x01\x00\x00\xda\x00\x00\x00\xd6\x01\x00\x00\xda\x00\x00\x00\xd5\x01\x00\x00\xdb\x00\x00\x00\xd4\x01\x00\x00\xdb\x00\x00\x00\xd3\x01\x00\x00\xdc\x00\x00\x00\xd2\x01\x00\x00\xdd\x00\x00\x00\xd1\x01\x00\x00\xde\x00\x00\x00\xd0\x01\x00\x00\xde\x00\x00\x00\xd1\x01\x00\x00\xdf\x00\x00\x00\xd1\x01\x00\x00\xe0\x00\x00\x00\xd2\x01\x00\x00\xe1\x00\x00\x00\xd2\x01\x00\x00\xe2\x00\x00\x00\xd2\x01\x00\x00\xe3\x00\x00\x00\xd3\x01\x00\x00\xe4\x00\x00\x00\xd4\x01\x00\x00\xe5\x00\x00\x00\xd5\x01\x00\x00\xe5\x00\x00\x00\xd6\x01\x00\x00\xe6\x00\x00\x00\xd7\x01\x00\x00\xe7\x00\x00\x00\xd8\x01\x00\x00\xe7\x00\x00\x00\xd9\x01\x00\x00\xe8\x00\x00\x00\xda\x01\x00\x00\xe9\x00\x00\x00\xdb\x01\x00\x00\xea\x00\x00\x00\xdc\x01\x00\x00\xeb\x00\x00\x00\xdd\x01\x00\x00\xec\x00\x00\x00\xde\x01\x00\x00\xec\x00\x00\x00\xdf\x01\x00\x00\xed\x00\x00\x00\xe0\x01\x00\x00\xed\x00\x00\x00\xe1\x01\x00\x00\xee\x00\x00\x00\xe2\x01\x00\x00\xee\x00\x00\x00\xe3\x01\x00\x00\xef\x00\x00\x00\xe4\x01\x00\x00\xef\x00\x00\x00\xe5\x01\x00\x00\xf0\x00\x00\x00\xe6\x01\x00\x00\xf0\x00\x00\x00\xe7\x01\x00\x00\xf1\x00\x00\x00\xe8\x01\x00\x00\xf1\x00\x00\x00\xe9\x01\x00\x00\xf2\x00\x00\x00\xea\x01\x00\x00\xf2\x00\x00\x00\xeb\x01\x00\x00\xf3\x00\x00\x00\xec\x01\x00\x00\xf3\x00\x00\x00\xed\x01\x00\x00\xf4\x00\x00\x00\xee\x01\x00\x00\xf4\x00\x00\x00\xef\x01\x00\x00\xf4\x00\x00\x00\xf0\x01\x00\x00\xf4\x00\x00\x00\xf1\x01\x00\x00\xf5\x00\x00\x00\xf2\x01\x00\x00\xf5\x00\x00\x00\xf3\x01\x00\x00\xf5\x00\x00\x00\xf4\x01\x00\x00\xf5\x00\x00\x00\xf5\x01\x00\x00\xf5\x00\x00\x00\xf6\x01\x00\x00\xf5\x00\x00\x00\xf7\x01\x00\x00\xf6\x00\x00\x00\xf8\x01\x00\x00\xf6\x00\x00\x00\xf9\x01\x00\x00\xf6\x00\x00\x00\xfa\x01\x00\x00\xf7\x00\x00\x00\xfb\x01\x00\x00\xf7\x00\x00\x00\xfc\x01\x00\x00\xf7\x00\x00\x00\xfd\x01\x00\x00\xf7\x00\x00\x00\xfe\x01\x00\x00\xf7\x00\x00\x00\xff\x01\x00\x00\xf7\x00\x00\x00\x00\x02\x00\x00\xf7\x00\x00\x00\x01\x02\x00\x00\xf7\x00\x00\x00\x02\x02\x00\x00\xf7\x00\x00\x00\x03\x02\x00\x00\xf7\x00\x00\x00\x04\x02\x00\x00\xf7\x00\x00\x00\x05\x02\x00\x00\xf7\x00\x00\x00\x06\x02\x00\x00\xf7\x00\x00\x00\x07\x02\x00\x00\xf7\x00\x00\x00\x08\x02\x00\x00\xf7\x00\x00\x00\t\x02\x00\x00\xf6\x00\x00\x00\n\x02\x00\x00\xf6\x00\x00\x00\x0b\x02\x00\x00\xf6\x00\x00\x00\x0c\x02\x00\x00\xf6\x00\x00\x00\r\x02\x00\x00\xf6\x00\x00\x00\x0e\x02\x00\x00\xf6\x00\x00\x00\x0f\x02\x00\x00\xf7\x00\x00\x00\x0e\x02\x00\x00\xf8\x00\x00\x00\x0e\x02\x00\x00\xf9\x00\x00\x00\r\x02\x00\x00\xfa\x00\x00\x00\x0c\x02\x00\x00\xfb\x00\x00\x00\x0b\x02\x00\x00\xfb\x00\x00\x00\n\x02\x00\x00\xfc\x00\x00\x00\t\x02\x00\x00\xfc\x00\x00\x00\x08\x02\x00\x00\xfd\x00\x00\x00\x07\x02\x00\x00\xfd\x00\x00\x00\x06\x02\x00\x00\xfd\x00\x00\x00\x05\x02\x00\x00\xfd\x00\x00\x00\x04\x02\x00\x00\xfd\x00\x00\x00\x03\x02\x00\x00\xfd\x00\x00\x00\x02\x02\x00\x00\xfd\x00\x00\x00\x01\x02\x00\x00\xfe\x00\x00\x00\x00\x02\x00\x00\xfe\x00\x00\x00\xff\x01\x00\x00\xfe\x00\x00\x00\xfe\x01\x00\x00\xfe\x00\x00\x00\xfd\x01\x00\x00\xfe\x00\x00\x00\xfc\x01\x00\x00\xff\x00\x00\x00\xfb\x01\x00\x00\xff\x00\x00\x00\xfa\x01\x00\x00\x00\x01\x00\x00\xf9\x01\x00\x00\x00\x01\x00\x00\xf8\x01\x00\x00\x00\x01\x00\x00\xf7\x01\x00\x00\xff\x00\x00\x00\xf6\x01\x00\x00\xff\x00\x00\x00\xf5\x01\x00\x00\xff\x00\x00\x00\xf4\x01\x00\x00\xff\x00\x00\x00\xf3\x01\x00\x00\xff\x00\x00\x00\xf2\x01\x00\x00\xff\x00\x00\x00\xf1\x01\x00\x00\xff\x00\x00\x00\xf0\x01\x00\x00\xfe\x00\x00\x00\xef\x01\x00\x00\xfe\x00\x00\x00\xee\x01\x00\x00\xfd\x00\x00\x00\xed\x01\x00\x00\xfd\x00\x00\x00\xec\x01\x00\x00\xfd\x00\x00\x00\xeb\x01\x00\x00\xfc\x00\x00\x00\xea\x01\x00\x00\xfc\x00\x00\x00\xe9\x01\x00\x00\xfc\x00\x00\x00\xe8\x01\x00\x00\xfb\x00\x00\x00\xe7\x01\x00\x00\xfa\x00\x00\x00\xe6\x01\x00\x00\xfa\x00\x00\x00\xe5\x01\x00\x00\xf9\x00\x00\x00\xe4\x01\x00\x00\xf9\x00\x00\x00\xe3\x01\x00\x00\xf8\x00\x00\x00\xe2\x01\x00\x00\xf8\x00\x00\x00\xe1\x01\x00\x00\xf8\x00\x00\x00\xe0\x01\x00\x00\xf8\x00\x00\x00\xdf\x01\x00\x00\xf7\x00\x00\x00\xde\x01\x00\x00\xf7\x00\x00\x00\xdd\x01\x00\x00\xf6\x00\x00\x00\xdc\x01\x00\x00\xf6\x00\x00\x00\xdb\x01\x00\x00\xf5\x00\x00\x00\xda\x01\x00\x00\xf5\x00\x00\x00\xd9\x01\x00\x00\xf4\x00\x00\x00\xd8\x01\x00\x00\xf3\x00\x00\x00\xd7\x01\x00\x00\xf2\x00\x00\x00\xd6\x01\x00\x00\xf1\x00\x00\x00\xd5\x01\x00\x00\xf1\x00\x00\x00\xd4\x01\x00\x00\xf0\x00\x00\x00\xd3\x01\x00\x00\xf0\x00\x00\x00\xd2\x01\x00\x00\xef\x00\x00\x00\xd1\x01\x00\x00\xef\x00\x00\x00\xd0\x01\x00\x00\xef\x00\x00\x00\xcf\x01\x00\x00\xef\x00\x00\x00\xce\x01\x00\x00\xee\x00\x00\x00\xcd\x01\x00\x00\xed\x00\x00\x00\xcd\x01\x00\x00\xec\x00\x00\x00\xcd\x01\x00\x00\xeb\x00\x00\x00\xcc\x01\x00\x00\xeb\x00\x00\x00\xcb\x01\x00\x00\xea\x00\x00\x00\xca\x01\x00\x00\xe9\x00\x00\x00\xc9\x01\x00\x00\xe8\x00\x00\x00\xc8\x01\x00\x00\xe7\x00\x00\x00\xc7\x01\x00\x00\xe6\x00\x00\x00\xc6\x01\x00\x00\xe5\x00\x00\x00\xc5\x01\x00\x00\xe5\x00\x00\x00\xc4\x01\x00\x00\xe5\x00\x00\x00\xc5\x01\x00\x00\xe6\x00\x00\x00\xc6\x01\x00\x00\xe7\x00\x00\x00\xc7\x01\x00\x00\xe8\x00\x00\x00\xc8\x01\x00\x00\xe9\x00\x00\x00\xc9\x01\x00\x00\xea\x00\x00\x00\xca\x01\x00\x00\xeb\x00\x00\x00\xca\x01\x00\x00\xec\x00\x00\x00\xcb\x01\x00\x00\xed\x00\x00\x00\xcc\x01\x00\x00\xed\x00\x00\x00\xcd\x01\x00\x00\xed\x00\x00\x00\xce\x01\x00\x00\xee\x00\x00\x00\xce\x01\x00\x00\xef\x00\x00\x00\xcf\x01\x00\x00\xf0\x00\x00\x00\xd0\x01\x00\x00\xf0\x00\x00\x00\xd1\x01\x00\x00\xf1\x00\x00\x00\xd2\x01\x00\x00\xf2\x00\x00\x00\xd3\x01\x00\x00\xf3\x00\x00\x00\xd4\x01\x00\x00\xf4\x00\x00\x00\xd5\x01\x00\x00\xf4\x00\x00\x00\xd6\x01\x00\x00\xf5\x00\x00\x00\xd7\x01\x00\x00\xf5\x00\x00\x00\xd8\x01\x00\x00\xf6\x00\x00\x00\xd9\x01\x00\x00\xf6\x00\x00\x00\xda\x01\x00\x00\xf7\x00\x00\x00\xdb\x01\x00\x00\xf7\x00\x00\x00\xdc\x01\x00\x00\xf8\x00\x00\x00\xdd\x01\x00\x00\xf8\x00\x00\x00\xde\x01\x00\x00\xf9\x00\x00\x00\xdf\x01\x00\x00\xf9\x00\x00\x00\xe0\x01\x00\x00\xfa\x00\x00\x00\xe1\x01\x00\x00\xfb\x00\x00\x00\xe2\x01\x00\x00\xfb\x00\x00\x00\xe3\x01\x00\x00\xfc\x00\x00\x00\xe4\x01\x00\x00\xfc\x00\x00\x00\xe5\x01\x00\x00\xfc\x00\x00\x00\xe6\x01\x00\x00\xfd\x00\x00\x00\xe7\x01\x00\x00\xfd\x00\x00\x00\xe8\x01\x00\x00\xfd\x00\x00\x00\xe9\x01\x00\x00\xfe\x00\x00\x00\xea\x01\x00\x00\xfe\x00\x00\x00\xeb\x01\x00\x00\xff\x00\x00\x00\xec\x01\x00\x00\xff\x00\x00\x00\xed\x01\x00\x00\x00\x01\x00\x00\xee\x01\x00\x00\x00\x01\x00\x00\xef\x01\x00\x00\x00\x01\x00\x00\xf0\x01\x00\x00\x00\x01\x00\x00\xf1\x01\x00\x00\x01\x01\x00\x00\xf2\x01\x00\x00\x01\x01\x00\x00\xf3\x01\x00\x00\x02\x01\x00\x00\xf4\x01\x00\x00\x02\x01\x00\x00\xf5\x01\x00\x00\x02\x01\x00\x00\xf6\x01\x00\x00\x02\x01\x00\x00\xf7\x01\x00\x00\x02\x01\x00\x00\xf8\x01\x00\x00\x02\x01\x00\x00\xf9\x01\x00\x00\x02\x01\x00\x00\xfa\x01\x00\x00\x02\x01\x00\x00\xfb\x01\x00\x00\x02\x01\x00\x00\xfc\x01\x00\x00\x02\x01\x00\x00\xfd\x01\x00\x00\x02\x01\x00\x00\xfe\x01\x00\x00\x02\x01\x00\x00\xff\x01\x00\x00\x02\x01\x00\x00\x00\x02\x00\x00\x02\x01\x00\x00\x01\x02\x00\x00\x02\x01\x00\x00\x02\x02\x00\x00\x02\x01\x00\x00\x03\x02\x00\x00\x02\x01\x00\x00\x04\x02\x00\x00\x02\x01\x00\x00\x05\x02\x00\x00\x02\x01\x00\x00\x06\x02\x00\x00\x02\x01\x00\x00\x07\x02\x00\x00\x01\x01\x00\x00\x08\x02\x00\x00\x00\x01\x00\x00\t\x02\x00\x00\x00\x01\x00\x00\n\x02\x00\x00\x01\x01\x00\x00\n\x02\x00\x00\x02\x01\x00\x00\x0b\x02\x00\x00\x01\x01\x00\x00\x0c\x02\x00\x00\x02\x01\x00\x00\x0c\x02\x00\x00\x01\x01\x00\x00\r\x02\x00\x00\x00\x01\x00\x00\r\x02\x00\x00\xff\x00\x00\x00\r\x02\x00\x00\xfe\x00\x00\x00\x0e\x02\x00\x00\xfd\x00\x00\x00\x0e\x02\x00\x00\xfc\x00\x00\x00\x0e\x02\x00\x00\xfb\x00\x00\x00\x0e\x02\x00\x00\xfa\x00\x00\x00\x0f\x02\x00\x00\xf9\x00\x00\x00\x10\x02\x00\x00\xfa\x00\x00\x00\x11\x02\x00\x00\xf9\x00\x00\x00\x12\x02\x00\x00\xf8\x00\x00\x00\x12\x02\x00\x00\xf7\x00\x00\x00\x12\x02\x00\x00\xf6\x00\x00\x00\x12\x02\x00\x00\xf5\x00\x00\x00\x12\x02\x00\x00\xf4\x00\x00\x00\x13\x02\x00\x00\xf3\x00\x00\x00\x13\x02\x00\x00\xf2\x00\x00\x00\x13\x02\x00\x00\xf1\x00\x00\x00\x14\x02\x00\x00\xf0\x00\x00\x00\x15\x02\x00\x00\xef\x00\x00\x00\x16\x02\x00\x00\xef\x00\x00\x00\x17\x02\x00\x00\xef\x00\x00\x00\x18\x02\x00\x00\xee\x00\x00\x00\x18\x02\x00\x00\xed\x00\x00\x00\x18\x02\x00\x00\xec\x00\x00\x00\x17\x02\x00\x00\xeb\x00\x00\x00\x17\x02\x00\x00\xea\x00\x00\x00\x16\x02\x00\x00\xe9\x00\x00\x00\x16\x02\x00\x00\xe8\x00\x00\x00\x15\x02\x00\x00\xe8\x00\x00\x00\x14\x02\x00\x00\xe8\x00\x00\x00\x13\x02\x00\x00\xe7\x00\x00\x00\x13\x02\x00\x00\xe6\x00\x00\x00\x14\x02\x00\x00\xe5\x00\x00\x00\x14\x02\x00\x00\xe4\x00\x00\x00\x13\x02\x00\x00\xe3\x00\x00\x00\x14\x02\x00\x00\xe2\x00\x00\x00\x15\x02\x00\x00\xe2\x00\x00\x00\x16\x02\x00\x00\xe3\x00\x00\x00\x17\x02\x00\x00\xe4\x00\x00\x00\x18\x02\x00\x00\xe5\x00\x00\x00\x19\x02\x00\x00\xe6\x00\x00\x00\x1a\x02\x00\x00\xe6\x00\x00\x00\x1b\x02\x00\x00\xe6\x00\x00\x00\x1c\x02\x00\x00\xe6\x00\x00\x00\x1d\x02\x00\x00\xe6\x00\x00\x00\x1e\x02\x00\x00\xe6\x00\x00\x00\x1f\x02\x00\x00\xe7\x00\x00\x00 \x02\x00\x00\xe8\x00\x00\x00!\x02\x00\x00\xe9\x00\x00\x00 \x02\x00\x00\xea\x00\x00\x00\x1f\x02\x00\x00\xeb\x00\x00\x00\x1e\x02\x00\x00\xec\x00\x00\x00\x1d\x02\x00\x00\xeb\x00\x00\x00\x1c\x02\x00\x00\xea\x00\x00\x00\x1c\x02\x00\x00\xe9\x00\x00\x00\x1b\x02\x00\x00\xe8\x00\x00\x00\x1a\x02\x00\x00\xe8\x00\x00\x00\x1a\x02\x00\x00\xe9\x00\x00\x00\x1a\x02\x00\x00\xea\x00\x00\x00\x1b\x02\x00\x00\xeb\x00\x00\x00\x1b\x02\x00\x00\xec\x00\x00\x00\x1c\x02\x00\x00\xed\x00\x00\x00\x1c\x02\x00\x00\xee\x00\x00\x00\x1d\x02\x00\x00\xef\x00\x00\x00\x1c\x02\x00\x00\xf0\x00\x00\x00\x1d\x02\x00\x00\xf1\x00\x00\x00\x1e\x02\x00\x00\xf0\x00\x00\x00\x1f\x02\x00\x00\xf1\x00\x00\x00\x1f\x02\x00\x00\xf2\x00\x00\x00 \x02\x00\x00\xf3\x00\x00\x00!\x02\x00\x00\xf3\x00\x00\x00"\x02\x00\x00\xf4\x00\x00\x00#\x02\x00\x00\xf4\x00\x00\x00$\x02\x00\x00\xf5\x00\x00\x00%\x02\x00\x00\xf6\x00\x00\x00%\x02\x00\x00\xf7\x00\x00\x00$\x02\x00\x00\xf8\x00\x00\x00#\x02\x00\x00\xf8\x00\x00\x00"\x02\x00\x00\xf8\x00\x00\x00!\x02\x00\x00\xf8\x00\x00\x00 \x02\x00\x00\xf9\x00\x00\x00\x1f\x02\x00\x00\xf9\x00\x00\x00\x1e\x02\x00\x00\xfa\x00\x00\x00\x1d\x02\x00\x00\xf9\x00\x00\x00\x1c\x02\x00\x00\xfa\x00\x00\x00\x1b\x02\x00\x00\xfb\x00\x00\x00\x1a\x02\x00\x00\xfc\x00\x00\x00\x1a\x02\x00\x00\xfd\x00\x00\x00\x1b\x02\x00\x00\xfe\x00\x00\x00\x1c\x02\x00\x00\xff\x00\x00\x00\x1c\x02\x00\x00\x00\x01\x00\x00\x1c\x02\x00\x00\x01\x01\x00\x00\x1d\x02\x00\x00\x01\x01\x00\x00\x1e\x02\x00\x00\x00\x01\x00\x00\x1f\x02\x00\x00\x00\x01\x00\x00\x1f\x02\x00\x00\xff\x00\x00\x00 \x02\x00\x00\xfe\x00\x00\x00!\x02\x00\x00\xfd\x00\x00\x00"\x02\x00\x00\xfd\x00\x00\x00#\x02\x00\x00\xfe\x00\x00\x00#\x02\x00\x00\xff\x00\x00\x00"\x02\x00\x00\x00\x01\x00\x00!\x02\x00\x00\x01\x01\x00\x00 \x02\x00\x00\x02\x01\x00\x00!\x02\x00\x00\x02\x01\x00\x00"\x02\x00\x00\x02\x01\x00\x00#\x02\x00\x00\x02\x01\x00\x00$\x02\x00\x00\x02\x01\x00\x00%\x02\x00\x00\x02\x01\x00\x00&\x02\x00\x00\x02\x01\x00\x00\'\x02\x00\x00\x02\x01\x00\x00(\x02\x00\x00\x02\x01\x00\x00)\x02\x00\x00\x02\x01\x00\x00)\x02\x00\x00\x01\x01\x00\x00*\x02\x00\x00\x00\x01\x00\x00*\x02\x00\x00\xff\x00\x00\x00*\x02\x00\x00\xfe\x00\x00\x00+\x02\x00\x00\xfd\x00\x00\x00+\x02\x00\x00\xfc\x00\x00\x00+\x02\x00\x00\xfb\x00\x00\x00*\x02\x00\x00\xfa\x00\x00\x00*\x02\x00\x00\xf9\x00\x00\x00*\x02\x00\x00\xf8\x00\x00\x00*\x02\x00\x00\xf7\x00\x00\x00*\x02\x00\x00\xf6\x00\x00\x00*\x02\x00\x00\xf5\x00\x00\x00*\x02\x00\x00\xf4\x00\x00\x00*\x02\x00\x00\xf3\x00\x00\x00*\x02\x00\x00\xf2\x00\x00\x00)\x02\x00\x00\xf1\x00\x00\x00)\x02\x00\x00\xf0\x00\x00\x00)\x02\x00\x00\xef\x00\x00\x00(\x02\x00\x00\xee\x00\x00\x00\'\x02\x00\x00\xed\x00\x00\x00&\x02\x00\x00\xec\x00\x00\x00%\x02\x00\x00\xeb\x00\x00\x00$\x02\x00\x00\xea\x00\x00\x00$\x02\x00\x00\xe9\x00\x00\x00#\x02\x00\x00\xe8\x00\x00\x00"\x02\x00\x00\xe7\x00\x00\x00"\x02\x00\x00\xe6\x00\x00\x00"\x02\x00\x00\xe5\x00\x00\x00"\x02\x00\x00\xe4\x00\x00\x00!\x02\x00\x00\xe4\x00\x00\x00 \x02\x00\x00\xe3\x00\x00\x00\x1f\x02\x00\x00\xe2\x00\x00\x00\x1e\x02\x00\x00\xe1\x00\x00\x00\x1d\x02\x00\x00\xe0\x00\x00\x00\x1c\x02\x00\x00\xdf\x00\x00\x00\x1b\x02\x00\x00\xde\x00\x00\x00\x1a\x02\x00\x00\xdd\x00\x00\x00\x19\x02\x00\x00\xdc\x00\x00\x00\x18\x02\x00\x00\xdc\x00\x00\x00\x17\x02\x00\x00\xdb\x00\x00\x00\x17\x02\x00\x00\xda\x00\x00\x00\x16\x02\x00\x00\xd9\x00\x00\x00\x15\x02\x00\x00\xd8\x00\x00\x00\x15\x02\x00\x00\xd7\x00\x00\x00\x14\x02\x00\x00\xd7\x00\x00\x00\x13\x02\x00\x00\xd6\x00\x00\x00\x12\x02\x00\x00\xd6\x00\x00\x00\x11\x02\x00\x00\xd5\x00\x00\x00\x10\x02\x00\x00\xd5\x00\x00\x00\x0f\x02\x00\x00\xd5\x00\x00\x00\x0e\x02\x00\x00\xd4\x00\x00\x00\r\x02\x00\x00\xd4\x00\x00\x00\x0c\x02\x00\x00\xd3\x00\x00\x00\x0b\x02\x00\x00\xd3\x00\x00\x00\n\x02\x00\x00\xd2\x00\x00\x00\t\x02\x00\x00\xd2\x00\x00\x00\x08\x02\x00\x00\xd1\x00\x00\x00\x07\x02\x00\x00\xd1\x00\x00\x00\x06\x02\x00\x00\xd0\x00\x00\x00\x05\x02\x00\x00\xd0\x00\x00\x00\x04\x02\x00\x00\xcf\x00\x00\x00\x03\x02\x00\x00\xcf\x00\x00\x00\x02\x02\x00\x00\xce\x00\x00\x00\x01\x02\x00\x00\xce\x00\x00\x00\x00\x02\x00\x00\xce\x00\x00\x00\xff\x01\x00\x00\xce\x00\x00\x00\xfe\x01\x00\x00\xcd\x00\x00\x00\xfd\x01\x00\x00\xcc\x00\x00\x00\xfc\x01\x00\x00\xcc\x00\x00\x00\xfb\x01\x00\x00\xcc\x00\x00\x00\xfa\x01\x00\x00\xcc\x00\x00\x00\xf9\x01\x00\x00\xcc\x00\x00\x00\xf8\x01\x00\x00\xcb\x00\x00\x00\xf7\x01\x00\x00\xca\x00\x00\x00\xf7\x01\x00\x00\xc9\x00\x00\x00\xf6\x01\x00\x00\xc8\x00\x00\x00\xf5\x01\x00\x00\xc8\x00\x00\x00\xf4\x01\x00\x00\xc8\x00\x00\x00\xf3\x01\x00\x00\xc9\x00\x00\x00\xf2\x01\x00\x00\xc8\x00\x00\x00\xf1\x01\x00\x00\xc7\x00\x00\x00\xf0\x01\x00\x00\xc7\x00\x00\x00\xef\x01\x00\x00\xc7\x00\x00\x00\xee\x01\x00\x00\xc7\x00\x00\x00\xed\x01\x00\x00\xc7\x00\x00\x00\xec\x01\x00\x00\xc7\x00\x00\x00\xeb\x01\x00\x00\xc6\x00\x00\x00\xea\x01\x00\x00\xc5\x00\x00\x00\xe9\x01\x00\x00\xc5\x00\x00\x00\xe8\x01\x00\x00\xc5\x00\x00\x00\xe7\x01\x00\x00\xc4\x00\x00\x00\xe6\x01\x00\x00\xc4\x00\x00\x00\xe5\x01\x00\x00\xc4\x00\x00\x00\xe4\x01\x00\x00\xc4\x00\x00\x00\xe3\x01\x00\x00\xc4\x00\x00\x00\xe2\x01\x00\x00\xc3\x00\x00\x00\xe1\x01\x00\x00\xc3\x00\x00\x00\xe0\x01\x00\x00\xc3\x00\x00\x00\xdf\x01\x00\x00\xc3\x00\x00\x00\xde\x01\x00\x00\xc3\x00\x00\x00\xdd\x01\x00\x00\xc3\x00\x00\x00\xdc\x01\x00\x00\xc3\x00\x00\x00\xdb\x01\x00\x00\xc3\x00\x00\x00\xda\x01\x00\x00\xc3\x00\x00\x00\xd9\x01\x00\x00\xc3\x00\x00\x00\xd8\x01\x00\x00\xc3\x00\x00\x00\xd7\x01\x00\x00\xc3\x00\x00\x00\xd6\x01\x00\x00\xc3\x00\x00\x00\xd5\x01\x00\x00\xc3\x00\x00\x00\xd4\x01\x00\x00\xc3\x00\x00\x00\xd3\x01\x00\x00\xc3\x00\x00\x00\xd2\x01\x00\x00\xc3\x00\x00\x00\xd1\x01\x00\x00\xc3\x00\x00\x00\xd0\x01\x00\x00\xc3\x00\x00\x00\xcf\x01\x00\x00\xc4\x00\x00\x00\xce\x01\x00\x00\xc4\x00\x00\x00\xcd\x01\x00\x00\xc4\x00\x00\x00\xcc\x01\x00\x00\xc4\x00\x00\x00\xcb\x01\x00\x00\xc4\x00\x00\x00\xca\x01\x00\x00\xc5\x00\x00\x00\xc9\x01\x00\x00\xc4\x00\x00\x00\xc8\x01\x00\x00\xc4\x00\x00\x00\xc7\x01\x00\x00\xc3\x00\x00\x00\xc6\x01\x00\x00\xc3\x00\x00\x00\xc5\x01\x00\x00\xc3\x00\x00\x00\xc4\x01\x00\x00\xc3\x00\x00\x00\xc3\x01\x00\x00\xc3\x00\x00\x00\xc2\x01\x00\x00\xc3\x00\x00\x00\xc1\x01\x00\x00\xc3\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I82
I1
I2
tp19
g11
I00
S'\xe6\x01\x00\x00B\x00\x00\x00\xe5\x01\x00\x00C\x00\x00\x00\xe5\x01\x00\x00D\x00\x00\x00\xe4\x01\x00\x00E\x00\x00\x00\xe4\x01\x00\x00F\x00\x00\x00\xe4\x01\x00\x00G\x00\x00\x00\xe4\x01\x00\x00H\x00\x00\x00\xe5\x01\x00\x00I\x00\x00\x00\xe6\x01\x00\x00I\x00\x00\x00\xe7\x01\x00\x00J\x00\x00\x00\xe8\x01\x00\x00J\x00\x00\x00\xe9\x01\x00\x00K\x00\x00\x00\xea\x01\x00\x00K\x00\x00\x00\xeb\x01\x00\x00L\x00\x00\x00\xec\x01\x00\x00L\x00\x00\x00\xed\x01\x00\x00L\x00\x00\x00\xee\x01\x00\x00M\x00\x00\x00\xef\x01\x00\x00M\x00\x00\x00\xf0\x01\x00\x00M\x00\x00\x00\xf1\x01\x00\x00M\x00\x00\x00\xf2\x01\x00\x00N\x00\x00\x00\xf3\x01\x00\x00N\x00\x00\x00\xf4\x01\x00\x00O\x00\x00\x00\xf5\x01\x00\x00O\x00\x00\x00\xf6\x01\x00\x00O\x00\x00\x00\xf7\x01\x00\x00P\x00\x00\x00\xf8\x01\x00\x00P\x00\x00\x00\xf9\x01\x00\x00P\x00\x00\x00\xfa\x01\x00\x00P\x00\x00\x00\xfb\x01\x00\x00P\x00\x00\x00\xfc\x01\x00\x00P\x00\x00\x00\xfd\x01\x00\x00P\x00\x00\x00\xfe\x01\x00\x00P\x00\x00\x00\xff\x01\x00\x00P\x00\x00\x00\x00\x02\x00\x00Q\x00\x00\x00\x01\x02\x00\x00Q\x00\x00\x00\x02\x02\x00\x00Q\x00\x00\x00\x03\x02\x00\x00P\x00\x00\x00\x04\x02\x00\x00P\x00\x00\x00\x05\x02\x00\x00P\x00\x00\x00\x06\x02\x00\x00P\x00\x00\x00\x07\x02\x00\x00O\x00\x00\x00\x07\x02\x00\x00N\x00\x00\x00\x07\x02\x00\x00M\x00\x00\x00\x07\x02\x00\x00L\x00\x00\x00\x08\x02\x00\x00K\x00\x00\x00\x08\x02\x00\x00J\x00\x00\x00\x08\x02\x00\x00I\x00\x00\x00\x08\x02\x00\x00H\x00\x00\x00\x07\x02\x00\x00H\x00\x00\x00\x06\x02\x00\x00H\x00\x00\x00\x05\x02\x00\x00H\x00\x00\x00\x04\x02\x00\x00H\x00\x00\x00\x03\x02\x00\x00H\x00\x00\x00\x02\x02\x00\x00H\x00\x00\x00\x01\x02\x00\x00H\x00\x00\x00\x00\x02\x00\x00I\x00\x00\x00\xff\x01\x00\x00I\x00\x00\x00\xfe\x01\x00\x00I\x00\x00\x00\xfd\x01\x00\x00I\x00\x00\x00\xfc\x01\x00\x00I\x00\x00\x00\xfb\x01\x00\x00H\x00\x00\x00\xfa\x01\x00\x00H\x00\x00\x00\xf9\x01\x00\x00H\x00\x00\x00\xf8\x01\x00\x00H\x00\x00\x00\xf7\x01\x00\x00G\x00\x00\x00\xf6\x01\x00\x00G\x00\x00\x00\xf5\x01\x00\x00G\x00\x00\x00\xf4\x01\x00\x00G\x00\x00\x00\xf3\x01\x00\x00F\x00\x00\x00\xf2\x01\x00\x00F\x00\x00\x00\xf1\x01\x00\x00F\x00\x00\x00\xf0\x01\x00\x00F\x00\x00\x00\xef\x01\x00\x00E\x00\x00\x00\xee\x01\x00\x00E\x00\x00\x00\xed\x01\x00\x00D\x00\x00\x00\xec\x01\x00\x00D\x00\x00\x00\xeb\x01\x00\x00C\x00\x00\x00\xea\x01\x00\x00C\x00\x00\x00\xe9\x01\x00\x00B\x00\x00\x00\xe8\x01\x00\x00B\x00\x00\x00\xe7\x01\x00\x00B\x00\x00\x00'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I83
I1
I2
tp25
g11
I00
S'\xea\x01\x00\x00-\x00\x00\x00\xe9\x01\x00\x00.\x00\x00\x00\xe9\x01\x00\x00/\x00\x00\x00\xe9\x01\x00\x000\x00\x00\x00\xe8\x01\x00\x001\x00\x00\x00\xe8\x01\x00\x002\x00\x00\x00\xe8\x01\x00\x003\x00\x00\x00\xe8\x01\x00\x004\x00\x00\x00\xe7\x01\x00\x005\x00\x00\x00\xe8\x01\x00\x004\x00\x00\x00\xe9\x01\x00\x004\x00\x00\x00\xea\x01\x00\x004\x00\x00\x00\xeb\x01\x00\x005\x00\x00\x00\xec\x01\x00\x005\x00\x00\x00\xed\x01\x00\x006\x00\x00\x00\xee\x01\x00\x006\x00\x00\x00\xef\x01\x00\x006\x00\x00\x00\xf0\x01\x00\x007\x00\x00\x00\xf1\x01\x00\x007\x00\x00\x00\xf2\x01\x00\x007\x00\x00\x00\xf3\x01\x00\x008\x00\x00\x00\xf4\x01\x00\x008\x00\x00\x00\xf5\x01\x00\x009\x00\x00\x00\xf6\x01\x00\x009\x00\x00\x00\xf7\x01\x00\x009\x00\x00\x00\xf8\x01\x00\x00:\x00\x00\x00\xf9\x01\x00\x00:\x00\x00\x00\xfa\x01\x00\x00:\x00\x00\x00\xfb\x01\x00\x00:\x00\x00\x00\xfc\x01\x00\x00;\x00\x00\x00\xfd\x01\x00\x00;\x00\x00\x00\xfe\x01\x00\x00;\x00\x00\x00\xff\x01\x00\x00;\x00\x00\x00\x00\x02\x00\x00;\x00\x00\x00\x01\x02\x00\x00;\x00\x00\x00\x02\x02\x00\x00;\x00\x00\x00\x03\x02\x00\x00;\x00\x00\x00\x04\x02\x00\x00;\x00\x00\x00\x05\x02\x00\x00;\x00\x00\x00\x06\x02\x00\x00;\x00\x00\x00\x07\x02\x00\x00;\x00\x00\x00\x08\x02\x00\x00;\x00\x00\x00\t\x02\x00\x00;\x00\x00\x00\n\x02\x00\x00;\x00\x00\x00\x0b\x02\x00\x00;\x00\x00\x00\x0b\x02\x00\x00:\x00\x00\x00\x0b\x02\x00\x009\x00\x00\x00\x0b\x02\x00\x008\x00\x00\x00\x0b\x02\x00\x007\x00\x00\x00\x0b\x02\x00\x006\x00\x00\x00\x0b\x02\x00\x005\x00\x00\x00\n\x02\x00\x005\x00\x00\x00\t\x02\x00\x004\x00\x00\x00\x08\x02\x00\x004\x00\x00\x00\x07\x02\x00\x004\x00\x00\x00\x06\x02\x00\x004\x00\x00\x00\x05\x02\x00\x004\x00\x00\x00\x04\x02\x00\x004\x00\x00\x00\x03\x02\x00\x004\x00\x00\x00\x02\x02\x00\x004\x00\x00\x00\x01\x02\x00\x004\x00\x00\x00\x00\x02\x00\x004\x00\x00\x00\xff\x01\x00\x004\x00\x00\x00\xfe\x01\x00\x003\x00\x00\x00\xfd\x01\x00\x003\x00\x00\x00\xfc\x01\x00\x003\x00\x00\x00\xfb\x01\x00\x002\x00\x00\x00\xfa\x01\x00\x002\x00\x00\x00\xf9\x01\x00\x002\x00\x00\x00\xf8\x01\x00\x001\x00\x00\x00\xf7\x01\x00\x001\x00\x00\x00\xf6\x01\x00\x001\x00\x00\x00\xf5\x01\x00\x001\x00\x00\x00\xf4\x01\x00\x000\x00\x00\x00\xf3\x01\x00\x000\x00\x00\x00\xf2\x01\x00\x000\x00\x00\x00\xf1\x01\x00\x000\x00\x00\x00\xf0\x01\x00\x00/\x00\x00\x00\xef\x01\x00\x00/\x00\x00\x00\xee\x01\x00\x00/\x00\x00\x00\xed\x01\x00\x00.\x00\x00\x00\xec\x01\x00\x00.\x00\x00\x00\xeb\x01\x00\x00.\x00\x00\x00'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I63
I1
I2
tp31
g11
I00
S'\x98\x01\x00\x00\x01\x00\x00\x00\x98\x01\x00\x00\x02\x00\x00\x00\x98\x01\x00\x00\x03\x00\x00\x00\x99\x01\x00\x00\x04\x00\x00\x00\x99\x01\x00\x00\x05\x00\x00\x00\x99\x01\x00\x00\x06\x00\x00\x00\x99\x01\x00\x00\x07\x00\x00\x00\x99\x01\x00\x00\x08\x00\x00\x00\x99\x01\x00\x00\t\x00\x00\x00\x99\x01\x00\x00\n\x00\x00\x00\x99\x01\x00\x00\x0b\x00\x00\x00\x99\x01\x00\x00\x0c\x00\x00\x00\x99\x01\x00\x00\r\x00\x00\x00\x99\x01\x00\x00\x0e\x00\x00\x00\x99\x01\x00\x00\x0f\x00\x00\x00\x98\x01\x00\x00\x10\x00\x00\x00\x97\x01\x00\x00\x11\x00\x00\x00\x97\x01\x00\x00\x12\x00\x00\x00\x97\x01\x00\x00\x13\x00\x00\x00\x97\x01\x00\x00\x14\x00\x00\x00\x98\x01\x00\x00\x15\x00\x00\x00\x99\x01\x00\x00\x16\x00\x00\x00\x9a\x01\x00\x00\x17\x00\x00\x00\x9b\x01\x00\x00\x17\x00\x00\x00\x9c\x01\x00\x00\x16\x00\x00\x00\x9d\x01\x00\x00\x16\x00\x00\x00\x9e\x01\x00\x00\x15\x00\x00\x00\x9f\x01\x00\x00\x15\x00\x00\x00\xa0\x01\x00\x00\x15\x00\x00\x00\xa1\x01\x00\x00\x16\x00\x00\x00\xa2\x01\x00\x00\x16\x00\x00\x00\xa3\x01\x00\x00\x16\x00\x00\x00\xa4\x01\x00\x00\x15\x00\x00\x00\xa3\x01\x00\x00\x14\x00\x00\x00\xa3\x01\x00\x00\x13\x00\x00\x00\xa3\x01\x00\x00\x12\x00\x00\x00\xa3\x01\x00\x00\x11\x00\x00\x00\xa4\x01\x00\x00\x10\x00\x00\x00\xa4\x01\x00\x00\x0f\x00\x00\x00\xa4\x01\x00\x00\x0e\x00\x00\x00\xa4\x01\x00\x00\r\x00\x00\x00\xa4\x01\x00\x00\x0c\x00\x00\x00\xa4\x01\x00\x00\x0b\x00\x00\x00\xa4\x01\x00\x00\n\x00\x00\x00\xa4\x01\x00\x00\t\x00\x00\x00\xa4\x01\x00\x00\x08\x00\x00\x00\xa4\x01\x00\x00\x07\x00\x00\x00\xa4\x01\x00\x00\x06\x00\x00\x00\xa4\x01\x00\x00\x05\x00\x00\x00\xa3\x01\x00\x00\x04\x00\x00\x00\xa3\x01\x00\x00\x03\x00\x00\x00\xa3\x01\x00\x00\x02\x00\x00\x00\xa3\x01\x00\x00\x01\x00\x00\x00\xa2\x01\x00\x00\x01\x00\x00\x00\xa1\x01\x00\x00\x01\x00\x00\x00\xa0\x01\x00\x00\x01\x00\x00\x00\x9f\x01\x00\x00\x01\x00\x00\x00\x9e\x01\x00\x00\x01\x00\x00\x00\x9d\x01\x00\x00\x01\x00\x00\x00\x9c\x01\x00\x00\x01\x00\x00\x00\x9b\x01\x00\x00\x01\x00\x00\x00\x9a\x01\x00\x00\x01\x00\x00\x00\x99\x01\x00\x00\x01\x00\x00\x00'
p32
tp33
ba.