(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I116
I1
I2
tp7
cnumpy
dtype
p8
(S'i4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xbc\x00\x00\x00\xd6\x00\x00\x00\xbb\x00\x00\x00\xd7\x00\x00\x00\xba\x00\x00\x00\xd8\x00\x00\x00\xb9\x00\x00\x00\xd8\x00\x00\x00\xb8\x00\x00\x00\xd9\x00\x00\x00\xb7\x00\x00\x00\xd9\x00\x00\x00\xb8\x00\x00\x00\xda\x00\x00\x00\xb8\x00\x00\x00\xdb\x00\x00\x00\xb8\x00\x00\x00\xdc\x00\x00\x00\xb8\x00\x00\x00\xdd\x00\x00\x00\xb7\x00\x00\x00\xde\x00\x00\x00\xb7\x00\x00\x00\xdf\x00\x00\x00\xb8\x00\x00\x00\xe0\x00\x00\x00\xb8\x00\x00\x00\xe1\x00\x00\x00\xb9\x00\x00\x00\xe1\x00\x00\x00\xba\x00\x00\x00\xe2\x00\x00\x00\xbb\x00\x00\x00\xe3\x00\x00\x00\xbc\x00\x00\x00\xe4\x00\x00\x00\xbd\x00\x00\x00\xe5\x00\x00\x00\xbd\x00\x00\x00\xe6\x00\x00\x00\xbe\x00\x00\x00\xe6\x00\x00\x00\xbf\x00\x00\x00\xe7\x00\x00\x00\xbf\x00\x00\x00\xe8\x00\x00\x00\xbf\x00\x00\x00\xe9\x00\x00\x00\xbf\x00\x00\x00\xea\x00\x00\x00\xc0\x00\x00\x00\xeb\x00\x00\x00\xc1\x00\x00\x00\xeb\x00\x00\x00\xc2\x00\x00\x00\xec\x00\x00\x00\xc3\x00\x00\x00\xed\x00\x00\x00\xc4\x00\x00\x00\xed\x00\x00\x00\xc5\x00\x00\x00\xec\x00\x00\x00\xc6\x00\x00\x00\xeb\x00\x00\x00\xc7\x00\x00\x00\xea\x00\x00\x00\xc8\x00\x00\x00\xea\x00\x00\x00\xc9\x00\x00\x00\xea\x00\x00\x00\xca\x00\x00\x00\xea\x00\x00\x00\xcb\x00\x00\x00\xea\x00\x00\x00\xcc\x00\x00\x00\xe9\x00\x00\x00\xcd\x00\x00\x00\xea\x00\x00\x00\xce\x00\x00\x00\xeb\x00\x00\x00\xcd\x00\x00\x00\xec\x00\x00\x00\xcc\x00\x00\x00\xec\x00\x00\x00\xcb\x00\x00\x00\xed\x00\x00\x00\xca\x00\x00\x00\xee\x00\x00\x00\xc9\x00\x00\x00\xee\x00\x00\x00\xc8\x00\x00\x00\xed\x00\x00\x00\xc7\x00\x00\x00\xed\x00\x00\x00\xc7\x00\x00\x00\xee\x00\x00\x00\xc7\x00\x00\x00\xef\x00\x00\x00\xc8\x00\x00\x00\xef\x00\x00\x00\xc9\x00\x00\x00\xf0\x00\x00\x00\xca\x00\x00\x00\xef\x00\x00\x00\xcb\x00\x00\x00\xef\x00\x00\x00\xcc\x00\x00\x00\xef\x00\x00\x00\xcd\x00\x00\x00\xf0\x00\x00\x00\xcd\x00\x00\x00\xf1\x00\x00\x00\xcd\x00\x00\x00\xf2\x00\x00\x00\xcd\x00\x00\x00\xf3\x00\x00\x00\xcd\x00\x00\x00\xf4\x00\x00\x00\xce\x00\x00\x00\xf4\x00\x00\x00\xcf\x00\x00\x00\xf4\x00\x00\x00\xd0\x00\x00\x00\xf4\x00\x00\x00\xd0\x00\x00\x00\xf3\x00\x00\x00\xd1\x00\x00\x00\xf2\x00\x00\x00\xd2\x00\x00\x00\xf1\x00\x00\x00\xd3\x00\x00\x00\xf2\x00\x00\x00\xd2\x00\x00\x00\xf1\x00\x00\x00\xd2\x00\x00\x00\xf0\x00\x00\x00\xd1\x00\x00\x00\xef\x00\x00\x00\xd0\x00\x00\x00\xef\x00\x00\x00\xcf\x00\x00\x00\xee\x00\x00\x00\xd0\x00\x00\x00\xed\x00\x00\x00\xd0\x00\x00\x00\xec\x00\x00\x00\xcf\x00\x00\x00\xec\x00\x00\x00\xce\x00\x00\x00\xeb\x00\x00\x00\xcf\x00\x00\x00\xea\x00\x00\x00\xcf\x00\x00\x00\xe9\x00\x00\x00\xce\x00\x00\x00\xe8\x00\x00\x00\xce\x00\x00\x00\xe7\x00\x00\x00\xcd\x00\x00\x00\xe8\x00\x00\x00\xcc\x00\x00\x00\xe8\x00\x00\x00\xcb\x00\x00\x00\xe8\x00\x00\x00\xca\x00\x00\x00\xe8\x00\x00\x00\xc9\x00\x00\x00\xe8\x00\x00\x00\xc8\x00\x00\x00\xe8\x00\x00\x00\xc7\x00\x00\x00\xe8\x00\x00\x00\xc6\x00\x00\x00\xe8\x00\x00\x00\xc5\x00\x00\x00\xe7\x00\x00\x00\xc4\x00\x00\x00\xe7\x00\x00\x00\xc3\x00\x00\x00\xe6\x00\x00\x00\xc2\x00\x00\x00\xe5\x00\x00\x00\xc1\x00\x00\x00\xe4\x00\x00\x00\xc1\x00\x00\x00\xe3\x00\x00\x00\xc1\x00\x00\x00\xe2\x00\x00\x00\xc1\x00\x00\x00\xe1\x00\x00\x00\xc0\x00\x00\x00\xe1\x00\x00\x00\xbf\x00\x00\x00\xe0\x00\x00\x00\xbf\x00\x00\x00\xdf\x00\x00\x00\xc0\x00\x00\x00\xde\x00\x00\x00\xc1\x00\x00\x00\xdf\x00\x00\x00\xc2\x00\x00\x00\xdf\x00\x00\x00\xc2\x00\x00\x00\xde\x00\x00\x00\xc2\x00\x00\x00\xdd\x00\x00\x00\xc1\x00\x00\x00\xdd\x00\x00\x00\xc0\x00\x00\x00\xde\x00\x00\x00\xbf\x00\x00\x00\xdd\x00\x00\x00\xbe\x00\x00\x00\xdd\x00\x00\x00\xbd\x00\x00\x00\xdc\x00\x00\x00\xbd\x00\x00\x00\xdb\x00\x00\x00\xbe\x00\x00\x00\xda\x00\x00\x00\xbf\x00\x00\x00\xda\x00\x00\x00\xc0\x00\x00\x00\xd9\x00\x00\x00\xc0\x00\x00\x00\xd8\x00\x00\x00\xbf\x00\x00\x00\xd7\x00\x00\x00\xbe\x00\x00\x00\xd6\x00\x00\x00\xbd\x00\x00\x00\xd6\x00\x00\x00'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I123
I1
I2
tp19
g11
I00
S'\x80\x01\x00\x00\xd5\x00\x00\x00\x80\x01\x00\x00\xd6\x00\x00\x00\x80\x01\x00\x00\xd7\x00\x00\x00\x80\x01\x00\x00\xd8\x00\x00\x00\x80\x01\x00\x00\xd9\x00\x00\x00\x80\x01\x00\x00\xda\x00\x00\x00\x80\x01\x00\x00\xdb\x00\x00\x00\x81\x01\x00\x00\xdb\x00\x00\x00\x82\x01\x00\x00\xdc\x00\x00\x00\x83\x01\x00\x00\xdc\x00\x00\x00\x84\x01\x00\x00\xdd\x00\x00\x00\x85\x01\x00\x00\xde\x00\x00\x00\x85\x01\x00\x00\xdf\x00\x00\x00\x85\x01\x00\x00\xe0\x00\x00\x00\x85\x01\x00\x00\xe1\x00\x00\x00\x85\x01\x00\x00\xe2\x00\x00\x00\x86\x01\x00\x00\xe2\x00\x00\x00\x87\x01\x00\x00\xe2\x00\x00\x00\x88\x01\x00\x00\xe3\x00\x00\x00\x89\x01\x00\x00\xe3\x00\x00\x00\x8a\x01\x00\x00\xe4\x00\x00\x00\x8b\x01\x00\x00\xe5\x00\x00\x00\x8c\x01\x00\x00\xe6\x00\x00\x00\x8d\x01\x00\x00\xe7\x00\x00\x00\x8e\x01\x00\x00\xe8\x00\x00\x00\x8f\x01\x00\x00\xe8\x00\x00\x00\x90\x01\x00\x00\xe9\x00\x00\x00\x90\x01\x00\x00\xea\x00\x00\x00\x91\x01\x00\x00\xeb\x00\x00\x00\x92\x01\x00\x00\xec\x00\x00\x00\x93\x01\x00\x00\xed\x00\x00\x00\x93\x01\x00\x00\xee\x00\x00\x00\x94\x01\x00\x00\xef\x00\x00\x00\x95\x01\x00\x00\xef\x00\x00\x00\x96\x01\x00\x00\xef\x00\x00\x00\x97\x01\x00\x00\xef\x00\x00\x00\x98\x01\x00\x00\xf0\x00\x00\x00\x99\x01\x00\x00\xf1\x00\x00\x00\x9a\x01\x00\x00\xf2\x00\x00\x00\x9b\x01\x00\x00\xf2\x00\x00\x00\x9c\x01\x00\x00\xf2\x00\x00\x00\x9d\x01\x00\x00\xf2\x00\x00\x00\x9e\x01\x00\x00\xf2\x00\x00\x00\x9f\x01\x00\x00\xf3\x00\x00\x00\xa0\x01\x00\x00\xf3\x00\x00\x00\xa1\x01\x00\x00\xf3\x00\x00\x00\xa2\x01\x00\x00\xf3\x00\x00\x00\xa3\x01\x00\x00\xf3\x00\x00\x00\xa4\x01\x00\x00\xf3\x00\x00\x00\xa5\x01\x00\x00\xf3\x00\x00\x00\xa6\x01\x00\x00\xf2\x00\x00\x00\xa6\x01\x00\x00\xf1\x00\x00\x00\xa6\x01\x00\x00\xf2\x00\x00\x00\xa5\x01\x00\x00\xf3\x00\x00\x00\xa4\x01\x00\x00\xf3\x00\x00\x00\xa3\x01\x00\x00\xf2\x00\x00\x00\xa3\x01\x00\x00\xf1\x00\x00\x00\xa2\x01\x00\x00\xf0\x00\x00\x00\xa1\x01\x00\x00\xf0\x00\x00\x00\xa0\x01\x00\x00\xef\x00\x00\x00\x9f\x01\x00\x00\xee\x00\x00\x00\x9f\x01\x00\x00\xed\x00\x00\x00\x9e\x01\x00\x00\xed\x00\x00\x00\x9d\x01\x00\x00\xee\x00\x00\x00\x9c\x01\x00\x00\xee\x00\x00\x00\x9b\x01\x00\x00\xed\x00\x00\x00\x9b\x01\x00\x00\xec\x00\x00\x00\x9b\x01\x00\x00\xeb\x00\x00\x00\x9b\x01\x00\x00\xea\x00\x00\x00\x9b\x01\x00\x00\xe9\x00\x00\x00\x9b\x01\x00\x00\xe8\x00\x00\x00\x9a\x01\x00\x00\xe7\x00\x00\x00\x99\x01\x00\x00\xe6\x00\x00\x00\x99\x01\x00\x00\xe5\x00\x00\x00\x98\x01\x00\x00\xe6\x00\x00\x00\x98\x01\x00\x00\xe7\x00\x00\x00\x98\x01\x00\x00\xe8\x00\x00\x00\x98\x01\x00\x00\xe9\x00\x00\x00\x97\x01\x00\x00\xea\x00\x00\x00\x96\x01\x00\x00\xeb\x00\x00\x00\x95\x01\x00\x00\xeb\x00\x00\x00\x94\x01\x00\x00\xea\x00\x00\x00\x93\x01\x00\x00\xe9\x00\x00\x00\x94\x01\x00\x00\xe8\x00\x00\x00\x94\x01\x00\x00\xe7\x00\x00\x00\x93\x01\x00\x00\xe6\x00\x00\x00\x93\x01\x00\x00\xe5\x00\x00\x00\x93\x01\x00\x00\xe4\x00\x00\x00\x94\x01\x00\x00\xe3\x00\x00\x00\x94\x01\x00\x00\xe2\x00\x00\x00\x95\x01\x00\x00\xe1\x00\x00\x00\x96\x01\x00\x00\xe1\x00\x00\x00\x97\x01\x00\x00\xe1\x00\x00\x00\x98\x01\x00\x00\xe1\x00\x00\x00\x98\x01\x00\x00\xe0\x00\x00\x00\x98\x01\x00\x00\xdf\x00\x00\x00\x98\x01\x00\x00\xde\x00\x00\x00\x97\x01\x00\x00\xde\x00\x00\x00\x96\x01\x00\x00\xde\x00\x00\x00\x95\x01\x00\x00\xde\x00\x00\x00\x94\x01\x00\x00\xde\x00\x00\x00\x93\x01\x00\x00\xde\x00\x00\x00\x92\x01\x00\x00\xde\x00\x00\x00\x91\x01\x00\x00\xdf\x00\x00\x00\x90\x01\x00\x00\xdf\x00\x00\x00\x8f\x01\x00\x00\xdf\x00\x00\x00\x8e\x01\x00\x00\xdf\x00\x00\x00\x8d\x01\x00\x00\xde\x00\x00\x00\x8d\x01\x00\x00\xdd\x00\x00\x00\x8c\x01\x00\x00\xdc\x00\x00\x00\x8b\x01\x00\x00\xdb\x00\x00\x00\x8b\x01\x00\x00\xda\x00\x00\x00\x8b\x01\x00\x00\xd9\x00\x00\x00\x8a\x01\x00\x00\xd9\x00\x00\x00\x89\x01\x00\x00\xd9\x00\x00\x00\x88\x01\x00\x00\xd8\x00\x00\x00\x87\x01\x00\x00\xd8\x00\x00\x00\x86\x01\x00\x00\xd7\x00\x00\x00\x85\x01\x00\x00\xd7\x00\x00\x00\x84\x01\x00\x00\xd6\x00\x00\x00\x83\x01\x00\x00\xd6\x00\x00\x00\x82\x01\x00\x00\xd6\x00\x00\x00\x81\x01\x00\x00\xd5\x00\x00\x00'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I128
I1
I2
tp25
g11
I00
S'\xbd\x00\x00\x00\x01\x00\x00\x00\xbd\x00\x00\x00\x02\x00\x00\x00\xbc\x00\x00\x00\x03\x00\x00\x00\xbc\x00\x00\x00\x04\x00\x00\x00\xbc\x00\x00\x00\x05\x00\x00\x00\xbc\x00\x00\x00\x06\x00\x00\x00\xbd\x00\x00\x00\x06\x00\x00\x00\xbe\x00\x00\x00\x07\x00\x00\x00\xbf\x00\x00\x00\x07\x00\x00\x00\xc0\x00\x00\x00\x07\x00\x00\x00\xc1\x00\x00\x00\x07\x00\x00\x00\xc2\x00\x00\x00\x07\x00\x00\x00\xc3\x00\x00\x00\x07\x00\x00\x00\xc4\x00\x00\x00\x07\x00\x00\x00\xc5\x00\x00\x00\x07\x00\x00\x00\xc6\x00\x00\x00\x08\x00\x00\x00\xc7\x00\x00\x00\x08\x00\x00\x00\xc8\x00\x00\x00\x08\x00\x00\x00\xc9\x00\x00\x00\x08\x00\x00\x00\xca\x00\x00\x00\x08\x00\x00\x00\xcb\x00\x00\x00\x08\x00\x00\x00\xcc\x00\x00\x00\x08\x00\x00\x00\xcd\x00\x00\x00\x08\x00\x00\x00\xce\x00\x00\x00\x08\x00\x00\x00\xcf\x00\x00\x00\x08\x00\x00\x00\xd0\x00\x00\x00\t\x00\x00\x00\xd1\x00\x00\x00\t\x00\x00\x00\xd2\x00\x00\x00\n\x00\x00\x00\xd3\x00\x00\x00\n\x00\x00\x00\xd4\x00\x00\x00\x0b\x00\x00\x00\xd5\x00\x00\x00\x0b\x00\x00\x00\xd6\x00\x00\x00\x0b\x00\x00\x00\xd7\x00\x00\x00\x0b\x00\x00\x00\xd8\x00\x00\x00\n\x00\x00\x00\xd9\x00\x00\x00\n\x00\x00\x00\xda\x00\x00\x00\n\x00\x00\x00\xdb\x00\x00\x00\n\x00\x00\x00\xdc\x00\x00\x00\n\x00\x00\x00\xdd\x00\x00\x00\n\x00\x00\x00\xde\x00\x00\x00\n\x00\x00\x00\xdf\x00\x00\x00\n\x00\x00\x00\xe0\x00\x00\x00\n\x00\x00\x00\xe1\x00\x00\x00\n\x00\x00\x00\xe2\x00\x00\x00\n\x00\x00\x00\xe3\x00\x00\x00\n\x00\x00\x00\xe4\x00\x00\x00\x0b\x00\x00\x00\xe5\x00\x00\x00\x0b\x00\x00\x00\xe6\x00\x00\x00\x0b\x00\x00\x00\xe7\x00\x00\x00\x0b\x00\x00\x00\xe8\x00\x00\x00\x0b\x00\x00\x00\xe9\x00\x00\x00\x0b\x00\x00\x00\xea\x00\x00\x00\x0b\x00\x00\x00\xeb\x00\x00\x00\x0b\x00\x00\x00\xec\x00\x00\x00\x0b\x00\x00\x00\xed\x00\x00\x00\x0b\x00\x00\x00\xee\x00\x00\x00\x0b\x00\x00\x00\xef\x00\x00\x00\x0b\x00\x00\x00\xf0\x00\x00\x00\x0b\x00\x00\x00\xf1\x00\x00\x00\x0b\x00\x00\x00\xf2\x00\x00\x00\x0b\x00\x00\x00\xf3\x00\x00\x00\x0b\x00\x00\x00\xf4\x00\x00\x00\x0c\x00\x00\x00\xf5\x00\x00\x00\x0c\x00\x00\x00\xf6\x00\x00\x00\x0c\x00\x00\x00\xf7\x00\x00\x00\x0b\x00\x00\x00\xf7\x00\x00\x00\n\x00\x00\x00\xf7\x00\x00\x00\t\x00\x00\x00\xf7\x00\x00\x00\x08\x00\x00\x00\xf7\x00\x00\x00\x07\x00\x00\x00\xf7\x00\x00\x00\x06\x00\x00\x00\xf7\x00\x00\x00\x05\x00\x00\x00\xf6\x00\x00\x00\x04\x00\x00\x00\xf5\x00\x00\x00\x04\x00\x00\x00\xf4\x00\x00\x00\x05\x00\x00\x00\xf3\x00\x00\x00\x05\x00\x00\x00\xf2\x00\x00\x00\x05\x00\x00\x00\xf1\x00\x00\x00\x05\x00\x00\x00\xf0\x00\x00\x00\x05\x00\x00\x00\xef\x00\x00\x00\x06\x00\x00\x00\xee\x00\x00\x00\x06\x00\x00\x00\xed\x00\x00\x00\x06\x00\x00\x00\xec\x00\x00\x00\x06\x00\x00\x00\xeb\x00\x00\x00\x06\x00\x00\x00\xea\x00\x00\x00\x06\x00\x00\x00\xe9\x00\x00\x00\x06\x00\x00\x00\xe8\x00\x00\x00\x06\x00\x00\x00\xe7\x00\x00\x00\x06\x00\x00\x00\xe6\x00\x00\x00\x06\x00\x00\x00\xe5\x00\x00\x00\x06\x00\x00\x00\xe4\x00\x00\x00\x05\x00\x00\x00\xe3\x00\x00\x00\x05\x00\x00\x00\xe2\x00\x00\x00\x04\x00\x00\x00\xe1\x00\x00\x00\x04\x00\x00\x00\xe0\x00\x00\x00\x04\x00\x00\x00\xdf\x00\x00\x00\x05\x00\x00\x00\xde\x00\x00\x00\x05\x00\x00\x00\xdd\x00\x00\x00\x05\x00\x00\x00\xdc\x00\x00\x00\x05\x00\x00\x00\xdb\x00\x00\x00\x05\x00\x00\x00\xda\x00\x00\x00\x05\x00\x00\x00\xd9\x00\x00\x00\x05\x00\x00\x00\xd8\x00\x00\x00\x05\x00\x00\x00\xd7\x00\x00\x00\x05\x00\x00\x00\xd6\x00\x00\x00\x05\x00\x00\x00\xd5\x00\x00\x00\x05\x00\x00\x00\xd4\x00\x00\x00\x04\x00\x00\x00\xd3\x00\x00\x00\x04\x00\x00\x00\xd2\x00\x00\x00\x04\x00\x00\x00\xd1\x00\x00\x00\x03\x00\x00\x00\xd0\x00\x00\x00\x03\x00\x00\x00\xcf\x00\x00\x00\x03\x00\x00\x00\xce\x00\x00\x00\x02\x00\x00\x00\xcd\x00\x00\x00\x02\x00\x00\x00\xcc\x00\x00\x00\x03\x00\x00\x00\xcb\x00\x00\x00\x03\x00\x00\x00\xca\x00\x00\x00\x03\x00\x00\x00\xc9\x00\x00\x00\x03\x00\x00\x00\xc8\x00\x00\x00\x03\x00\x00\x00\xc7\x00\x00\x00\x02\x00\x00\x00\xc6\x00\x00\x00\x02\x00\x00\x00\xc5\x00\x00\x00\x02\x00\x00\x00\xc4\x00\x00\x00\x02\x00\x00\x00\xc3\x00\x00\x00\x01\x00\x00\x00\xc2\x00\x00\x00\x01\x00\x00\x00\xc1\x00\x00\x00\x01\x00\x00\x00\xc0\x00\x00\x00\x01\x00\x00\x00\xbf\x00\x00\x00\x01\x00\x00\x00\xbe\x00\x00\x00\x01\x00\x00\x00'
p26
tp27
ba.